<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sobre o Livro</title>
    <link rel="stylesheet" id="css-tema" href="css/css.css" />
    <link href="bootstrap/bootstrap.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div id="top">&nbsp;</div>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a href="index.html" class="nav-link active">
            <img id="img-tema" src="img/logo/claro.png" width="80em"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarScroll"
            aria-controls="navbarScroll"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul
              class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
              style="--bs-scroll-height: 100px"
            >
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="livros.html">Livros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="autores.html">Autores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="logadinho" href="login.html">Login</a>
              </li>
              <li class="nav-item"></li>

              <li class="nav-item dropdown escondido">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Minha conta
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a
                      class="dropdown-item"
                      id="email"
                      href="#"
                      onclick="modalEmail()"
                      >Alterar informações</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#" onclick="sair()"
                      >Sair da conta</a
                    >
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#" onclick="apagarConta()"
                      >Apagar conta</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
            <input type="checkbox" id="tema" />

            <i
              id="icone-tema"
              class="fa-solid fa-3x fa-sun"
              style="color: #fff"
            ></i>

            <div class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                id="pesquisa"
                placeholder="Procurar"
                aria-label="Search"
              />
              <button class="editado"
              onclick="passaTela()">Procurar</button>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="banner esquerda"></div>
    <div class="banner direita"></div>
    <!-- CADASTRO DE IMAGEm-->
    <div
      class="modal fade"
      id="imagem_modal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Cadastro de Imagens
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body cate">
            <center>
              <div class="card-modal">
                <div class="mx-auto" style="width: 50%">
                  <div class="inputBox">
                    <div class="form-group">
                      <span class="user">Imagem do Livro</span>
                      <label class="custom-file-upload">
                        <i class="fas fa-cloud-upload"></i> Escolha uma imagem
                        <input
                          type="file"
                          id="arquivo"
                          name="arquivo"
                          accept="image/jpeg, image/png, image/jfif"
                        />
                      </label>
                      <div id="fileMessage" class="file-message"></div>

                      <br />
                    </div>
                    <br />
                    <script>
                  function passaTela(){
              var pesquisa = document.getElementById('pesquisa').value;
window.location.href="livros.html?pesquisa="+pesquisa;            
}
                      const imagem = document.querySelector("#arquivo");
                      const texto = document.querySelector("#fileMessage");
                      imagem.addEventListener("change", (event) => {
                        const imagem_preview =
                          document.querySelector("#preview");
                        if (imagem_preview) {
                          imagem_preview.remove();
                        }
                        const preview = document.createElement("img");
                        const reader = new FileReader();
                        reader.onload = function (event) {
                          preview.width = 110;
                          preview.height = 100;
                          preview.id = "preview";
                          preview.src = event.target.result;
                          texto.insertAdjacentElement("afterend", preview);
                        };
                        reader.readAsDataURL(imagem.files[0]);
                      });
                    </script>
                  </div>
                </div>
              </div>
            </center>
          </div>
          <div class="modal-footer">
            <button type="button" class="exit" data-bs-dismiss="modal">
              Cancelar
            </button>
            <button
              type="button"
              class="enter"
              id="cad_foto"
              data-bs-dismiss="modal"
              onclick="cadastrarFoto()"
            >
              Cadastrar
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Cadastro Autor -->
    <div
      class="modal fade"
      id="autor_modal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Cadastro de Autor
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <center>
              <div class="card-modal">
                <div class="row">
                  <div class="mx-auto" style="width: 50%">
                    <div class="inputBox">
                      <span class="user">Nome do Autor</span>
                      <input
                        type="text"
                        id="nome_autor"
                        name="nome_autor"
                        required
                      />
                    </div>
                    <div class="inputBox">
                      <span class="user">Nascimento</span>
                      <input
                        type="text"
                        id="data_nascimento"
                        name="data_nascimento"
                        required
                        oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                        maxlength="4"
                      />
                    </div>
                    <div class="inputBox cat">
                      <span class="user">Selecione a principal categoria:</span>
                      <br />
                      <select
                        name="select_categoria"
                        id="selectoption_categoria"
                      ></select>
                      <br />
                      <br />
                      <a href="#" onclick="modalCategoria()">
                        <button class="btn btn-primary cadastro">
                          Cadastrar nova categoria
                        </button>
                      </a>
                    </div>
                  </div>
                  <div class="mx-auto" style="width: 50%">
                    <div class="inputBox">
                      <span class="user">Nacionalidade</span>
                      <input
                        type="text"
                        id="nacionalidade"
                        name="nacionalidade"
                        required
                      />
                    </div>
                    <div class="inputBox">
                      <span class="user">Falecimento</span>
                      <input
                        type="text"
                        id="data_falecimento"
                        name="data_falecimento"
                        required
                        oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                        maxlength="4"
                      />

                      <label for="vivo">Vivo</label>
                      <input
                        type="checkbox"
                        id="vivo"
                        onchange="handleCheckboxChange(this)"
                      />

                      <script>
                        function handleCheckboxChange(checkbox) {
                          var dataFalecimentoInput =
                            document.getElementById("data_falecimento");

                          if (checkbox.checked) {
                            dataFalecimentoInput.value = "0000";
                            dataFalecimentoInput.disabled = true;
                            dataFalecimentoInput.style.color = "gray";
                          } else {
                            dataFalecimentoInput.value = "";
                            dataFalecimentoInput.disabled = false;
                            dataFalecimentoInput.style.color = "";
                          }
                        }
                      </script>
                    </div>
                    <div class="inputBox">
                      <span class="user"
                        >Selecione o Período <br />
                        que viveu:</span
                      >
                      <br />
                      <select
                        name="select_periodo"
                        id="option_periodo"
                      ></select>
                      <br />
                      <br />
                      <button
                        class="btn btn-primary cadastro"
                        onclick="modalPeriodo()"
                      >
                        Cadastrar novo período
                      </button>
                    </div>
                  </div>
                  <!--
                      
                    -->
                </div>
                <div class="inputBox text-center">
                  <span class="user">Biografia do Autor</span>
                  <textarea
                    rows="5"
                    cols="200"
                    placeholder="Escreva a biografia do autor..."
                    oninput="checkInput(this); limitarCaracteres(this, 800, 'mensagemBiografia')"
                    id="biografia"
                    name="biografia"
                  ></textarea>
                </div>
              </div>
            </center>
          </div>
          <div class="modal-footer">
            <button type="button" class="exit" data-bs-dismiss="modal">
              Cancelar
            </button>
            <button
              type="submit"
              class="enter"
              data-bs-dismiss="modal"
              onclick="cadAutor()"
            >
              Cadastrar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- CADASTRO DE PDF-->
    <div
      class="modal fade"
      id="pdf_modal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Cadastro de PDFs
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body cate">
            <center>
              <div class="card-modal">
                <div class="mx-auto" style="width: 50%">
                  <div class="inputBox">
                    <div class="form-group">
                      <span class="user">PDF do Livro</span>
                      <label class="custom-file-upload">
                        <i class="fas fa-cloud-upload"></i> Escolha um arquivo PDF
                        <input
                          type="file"
                          id="arquivo2"
                          name="arquivo"
                          accept="application/pdf"
                        />
                      </label>
                      <div id="fileMessage" class="file-message2"></div>

                      <br />
                    </div>
                    <br />
                  </div>
                </div>
              </div>
            </center>
          </div>
          <div class="modal-footer">
            <button type="button" class="exit" data-bs-dismiss="modal">
              Cancelar
            </button>
            <button
              type="button"
              class="enter"
              id="cad_pdf"
              data-bs-dismiss="modal"
              onclick="cadastrarPdf()"
            >
              Cadastrar
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="categoria_modal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Cadastro de Categoria
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body cate">
            <center>
              <div class="card-modal">
                <div class="inputBox">
                  <span class="user">Nome da Categoria</span>
                  <input type="text" id="nome_categoria" required="required" />
                </div>
              </div>
            </center>
          </div>
          <div class="modal-footer">
            <button type="button" class="exit" data-bs-dismiss="modal">
              Cancelar
            </button>
            <button
              type="button"
              class="enter"
              data-bs-dismiss="modal"
              onclick="cadCategoria()"
            >
              Cadastrar
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal de Email -->
    <div
      class="modal fade"
      id="email_modal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Cadastro de Categoria
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body cate">
            <center>
              <div class="card-modal">
                <div class="inputBox">
                  <span class="user">Endereço de email:</span>
                  <input
                    type="text"
                    id="email_atualizado"
                    required="required"
                    placeholder="email@hotmail.com"
                  />
                </div>
                <div class="inputBox">
                  <span class="user">Nome:</span>
                  <input
                    type="text"
                    id="nome_atualizado"
                    required="required"
                    placeholder="Nome Completo"
                  />
                </div>
              </div>
            </center>
          </div>
          <div class="modal-footer">
            <button type="button" class="exit" data-bs-dismiss="modal">
              Cancelar
            </button>
            <button
              type="button"
              class="enter"
              data-bs-dismiss="modal"
              onclick="atualizaEmail()"
            >
              Cadastrar
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- -->
    <!--Modal cadastro período -->

    <div
      class="modal fade"
      id="periodo_modal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Cadastro de Período
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <center>
              <div class="card-modal">
                <div class="inputBox">
                  <span class="user">Nome do Período</span>
                  <input type="text" id="periodo_nome" required="required"
                  oninput=" limitarCaracteres(this, 50, 'mensagemPeriodo')" />
                </div>
                <div id="mensagemPeriodo" style="color: red"></div>

                <div class="row">
                  <div class="col-sm">
                    <div class="inputBox">
                      <span class="user">Inicío do Período</span>
                      <input
                        type="text"
                        id="inicio_periodo"
                        required="required"
                        oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1'); limitarCaracteres(this, 4, 'mensagemInicio')" 
                      />
                    </div>
                    <div id="mensagemInicio" style="color: red"></div>

                  </div>
                  <div class="col-sm">
                    <div class="inputBox">
                      <span class="user">Fim do Período</span>
                      <input
                        type="text"
                        id="fim_periodo"
                        required="required"
                        oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1'); limitarCaracteres(this, 4, 'mensagemFim')"    
                                          />
                    </div>
                    <div id="mensagemFim" style="color: red"></div>

                  </div>
                </div>
              </div>
            </center>
          </div>
          <div class="modal-footer">
            <button type="button" class="exit" data-bs-dismiss="modal">
              Cancelar
            </button>
            <button
              type="button"
              class="enter"
              data-bs-dismiss="modal"
              onclick="cadPeriodo()"
            >
              Cadastrar
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      /*
a = sessionStorage.getItem('logado');
if(a == 'sim'){
  document.write("logado");
}
else{
  document.write("deslogado");

}
*/
      var logado = "";
      window.addEventListener("load", (event) => {
        logado = sessionStorage.getItem("logado");
        var login = document.querySelector('#logadinho');
          if(logado == "sim"){
            mostraLogin();
            login.style.display = 'none';
          }
          else{
            escondeLogin();
            login.style.display = 'block';
          }
      });
      function sair() {
        if (confirm("Tem certeza que deseja sair da conta?")) {
          sessionStorage.clear();
          location.reload();
          sessionStorage.setItem("logado", "nao");
        }
      }
      function escondeLogin() {
        var escondidos = document.getElementsByClassName("escondido");
        for (var i = 0; i < escondidos.length; ++i) {
          escondidos[i].style.display = "none";
        }
      }
      function mostraLogin() {
        var escondidos = document.getElementsByClassName("escondido");
        for (var i = 0; i < escondidos.length; ++i) {
          escondidos[i].style.display = "block";
        }
      }
      function apagarConta() {
        var rm = sessionStorage.getItem("rm");
        var url = "php/categorias/categoria_excluir.php?codigo=" + rm;
        if (confirm("Deseja apagar essa conta?" + rm)) {
          fetch(url)
            .then((response) => response.json())
            .then((data) => {
              sessionStorage.clear();
              location.reload();
              sessionStorage.setItem("logado", "nao");
            });
        }
      }
      function modalEmail() {
        document.getElementById("email");
        var myModal = new bootstrap.Modal(
          document.getElementById("email_modal")
        );
        myModal.show();
        nome = sessionStorage.getItem("nome");
        email = sessionStorage.getItem("email");
        rm = sessionStorage.getItem("rm");
        var email_atualizado = (document.getElementById(
          "email_atualizado"
        ).value = email);
        var nome_atualizado = (document.getElementById(
          "nome_atualizado"
        ).value = nome);
        var codigo_cara = (document.getElementById("codigo_cara").value = rm);
      }
      function atualizaEmail() {
        var email = document.getElementById("email_atualizado").value;
        var nome = document.getElementById("nome_atualizado").value;
        var rm = document.getElementById("codigo_cara").value;
        var emailFormat = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (
          email.match(emailFormat) &&
          nome != null &&
          nome != "" &&
          email != null &&
          email != ""
        ) {
          url = `php/usuarios/usuario_editar.php?nome=${nome}&email=${email}&rm=${rm}`;
          fetch(url)
            .then((response) => response.json())
            .then((data) => {
              console.log(data);
              alert(data.mensagem);
              sessionStorage.setItem("nome", nome);
              sessionStorage.setItem("email", email);
            });
        } else {
          alert("Preencha todos os campos!");
        }
      }
      var linkTema = document.getElementById("css-tema");
      var icone = document.getElementById("icone-tema");
      var img = document.getElementById("img-tema");
      var temaClaro = "css/css.css";
      var temaEscuro = "css/escuro.css";

      function mudarParaClaro() {
        sessionStorage.setItem("tema", "claro");
        linkTema.href = "css/css.css";
        icone.className = "fa-solid fa-2x fa-sun";
        img.src = "img/logo/claro.png";
      }

      function mudarParaEscuro() {
        sessionStorage.setItem("tema", "escuro");
        linkTema.href = "css/escuro.css";
        icone.className = "fa-solid fa-2x fa-moon";
        img.src = "img/logo/escuro.png";
      }

      icone.addEventListener("click", function () {
        if (tema.checked) {
          tema.checked = false;
          mudarParaEscuro();
        } else {
          tema.checked = true;
          mudarParaClaro();
        }
      });
      function cadastrarFoto() {
        const formData = new FormData();
        var foto = document.getElementById("arquivo").files[0];
        var codigo = document.getElementById("codigo_livro").value;

        formData.append("codigo", codigo);
        formData.append("arquivo", foto);
        url = `php/livros/foto_cadastro.php`;

        fetch(url, {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            alert(data.mensagem);
            carregarLivros();
          })
          .catch((error) => {
            console.error("Erro na requisição fetch:", error);
          });
      }
      function cadastrarPdf() {
        const formData = new FormData();
        var pdf = document.getElementById("arquivo2").files[0];
        var codigo = document.getElementById("codigo_livro").value;

        formData.append("codigo", codigo);
        formData.append("arquivo", pdf);
        url = `php/livros/pdf_cadastro.php`;

        fetch(url, {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            alert(data.mensagem);
carregarLivros();
          })
          .catch((error) => {
            console.error("Erro na requisição fetch:", error);
          });
      }
      // Verifique o tema armazenado na sessionStorage e configure-o inicialmente
      if (sessionStorage.getItem("tema") === "escuro") {
        mudarParaEscuro();
      } else {
        mudarParaClaro();
      }
      function sacrificio() {
        var url = "php/categorias/categoria.php";

        fetch(url)
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            var options = "";
            for (let item in data) {
              options += `<option value="${data[item].tb04_nome_categoria}" name="${data[item].tb04_nome_categoria}">${data[item].tb04_nome_categoria}</option>`; // Ajuste dos campos
            }

            document.querySelector("#selectoption_categoria").innerHTML =
              options;
          });
      }
      window.addEventListener("load", (event) => {
        optionPeriodo();
        sacrificio();
        carregarLivros();
      });
      function optionPeriodo() {
        var url = "php/periodos/periodo.php";

        fetch(url)
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            var options = "";
            for (let item in data) {
              options += `
<option value="${data[item].tb05_nome_periodo}" name="${data[item].tb05_nome_periodo}">${data[item].tb05_nome_periodo}</option>`; // Ajuste dos campos
            }

            var selectElement = (document.querySelector(
              "#option_periodo"
            ).innerHTML = options);
          });
      }
      function modalPeriodo() {
        var myModal = new bootstrap.Modal(
          document.getElementById("periodo_modal")
        );
        myModal.show();
      }
      function modalCategoria() {
        document.getElementById("categoria");
        var myModal = new bootstrap.Modal(
          document.getElementById("categoria_modal")
        );
        myModal.show();
      }
      function analisePdf(pdf) {
  if (pdf === "sem.pdf") {
    alert("Nenhum PDF cadastrado!");
    return false;
  } else {
    alert(`Baixando: ${pdf}!`);
    return true;
  }
}
      function analiseImg(pdf) {
  if (pdf === "sem.pdf") {
    alert("Nenhum PDF cadastrado!");
  } else {
    window.open("pdf/" + pdf, "_blank");
  }
}
      function carregarLivros() {
        var queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        var codigo = urlParams.get("codigo");
        var sala = urlParams.get("sala");
        var categoria = urlParams.get("categoria");
        var periodo = urlParams.get("periodo");
        var autor = urlParams.get("autor");
        document.getElementsByName("codigo_livro").value = codigo;

        var url = `php/livros/livro_selecionado.php?codigo=${codigo}`;

        var informacoes = "";
        fetch(url)
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            for (let item in data) {
              a = `${data[item].tb01_pdf}`;
              if (logado == "sim") {
                informacoes += `
               <div class="row">
            <div class="col-md-2 text-left">
              <img src="img/livros/${data[item].tb01_ftcapa}" 
     style="max-width: 100%; padding-top: 100px;" 
     alt="${data[item].tb01_nome_livro}" 
     onclick="analiseImg('${data[item].tb01_pdf}')">

              </a>                  
              <a href="pdf/${data[item].tb01_pdf}" download="${data[item].tb01_pdf}">
  <button class="download" onclick="return analisePdf('${data[item].tb01_pdf}')">
    <i class="fa-solid fa-download"></i>
  </button>
</a>

                  <div class="d-flex flex-column align-items-center">

                <div class="row">

                  <div class="col-md-6">
                    <a href="#" onclick="editarFoto(${data[item].tb01_id_livro})"class="icone"><br>
    <i class="fa-solid fa-2x fa-image"></i></a>
                    </div>
                  <div class="col-md-6">
                    <a href="#" onclick="editarPdf(${data[item].tb01_id_livro})"class="icone"><br>
    <i class="fa-sharp fa-2x fa-solid fa-file-pdf"></i></a>
                    </div>
               </div>
            </div> 
          </div>
            <div class="col-md-8" style="padding-top: 100px;">
              <div class="row">
                <div class="col-md-4">
                  <h3 class="titulo"word-break: keep-all;>${data[item].tb01_nome_livro}
                    
                    
                    <input type="text"id="nome_editado"
                    oninput="limitarCaracteres(this, 50, 'mensagemNome')"
                    style="margin-top:10px">
                    <div id="mensagemNome" style="color: red;"></div>

                    </h3>
                </div>
                <div class="col-md-4">
                  <button class="btniconedt" style="margin-left:90%" 
                  onclick="mostraCampos(${data[item].tb01_id_livro}, '${data[item].tb01_nome_livro}',
                  '${data[item].tb01_editora}','${data[item].tb01_data}',
                  '${data[item].tb01_sinopse}','${data[item].tb04_nome_categoria}',
                  '${data[item].tb05_nome_periodo}','${data[item].tb03_nome_autor}',
                  '${data[item].tb01_classificacao_indicativa}',
                  ${data[item].tb06_id})">
                    <i class="fas fa-edit fa-2x icone edt">            
                       </i>
                  </button>
                       </div>
                <div class="col-md-4">
                  <button class="btnicon"
                  onclick="apagarLivro(${data[item].tb01_id_livro}, '${data[item].tb01_nome_livro}')">
                    <i class="fa-solid fa-2x fa-trash" style="color: #ed0c0c;">
                   </button></i>              
                  </div>
                
              </div>
              

    <h6>Por <a href="telaAutores.html?codigo=${data[item].tb01_id_autor}">${data[item].tb03_nome_autor}</a>
      
      <select name="select" id="select_autor_editado">

</select>      (autor)</h6><br>
<a href="#" onclick="modalAutor()">
                          <button id="botao_autor_editado" class="btn btn-primary cadastro" style="color: white">
                            Cadastrar novo Autor
                          </button>
                        </a><br>
    <h5 style="word-break: break-all">${data[item].tb01_sinopse}
      <textarea
                    rows="5"
                    cols="200"
                    id="sinopse_editada"
                    oninput="limitarCaracteres(this, 800, 'mensagemSinopse')"
                  ></textarea>
                  <div id="mensagemSinopse" style="color: red;"></div>

      
    </h5>
    <div class="row" id="colicon" style=" white-space: nowrap;">
      <div class="col"style="max-width:200px">
        <h6>Editora</h6>
        <i class="fa-solid  fa-2x fa-building" style="color: #1B69A6;"></i>
        <h6 id="subtitulo">${data[item].tb01_editora}
          
          <input type="text"id="editora_editada"
          oninput="limitarCaracteres(this, 60, 'mensagemEditora')"
style="width:100%; margin-left:15%">
<div id="mensagemEditora" style="color: red;"></div>
          </h6>
      </div>
      <div class="col"style="max-width:150px">
        <h6> Categoria </h6>
        <i class="fas fa-2x fa-list-alt" aria-hidden="true" style="color: #1B69A6;"></i>
        <h6 id="subtitulo">${data[item].tb04_nome_categoria}
          
          <select name="select" id="select_categoria_editada"style="margin-left:27%; width:70%">

</select> </h6><br>
<a href="#" onclick="modalCategoria()">
                          <button  id="botao_categoria_editada"class="btn btn-primary cadastro"style="font-size: 10px; margin-left:13%; margin-top:-12%;color:white">
                            Nova categoria
                          </button>
                        </a>
      </div>
      <div class="col"style="max-width:200px">
        <h6> Período </h6>
        <i class="fas fa-2x fa-list-alt" aria-hidden="true" style="color: #1B69A6;"></i>
        <h6 id="subtitulo">${data[item].tb05_nome_periodo}
          
           <select name="select" id="select_periodo_editado"style="width:60%; margin-left:20% ">

</select> </h6><br>
<a href="#" onclick="modalPeriodo()">
                          <button id="botao_periodo_editado" class="btn btn-primary cadastro"style="font-size:10px;margin-left:18%; margin-top:-12%;color:white">
                             Novo período
                          </button>
                        </a>
      </div>
        
      <div class="col"style="max-width:200px;">
        <h6>Data </h6>
        <i class="fa-solid fa-2x fa-calendar" style="color: #1B69A6;"></i>
        <h6 id="subtitulo">${data[item].tb01_data_formatada}
          
          <input type="date" id="data_editada">


          </h6>
      </div>
      <div class="col"style="max-width:200px; margin-left:-8%">
        <h6> Classificação</h6>
        <i class="fa-solid   fa-2x fa-child"style="color: #1B69A6; "></i>
        <h6 id="subtitulo">${data[item].tb01_classificacao_indicativa}
          
          <select name="select" id="select_classificacao_editada"style="margin-left:38%">
            <option id="livre" value="Livre">Livre</option>
            <option id="dez" value="+10 anos">10 Anos</option>
            <option id="doze" value="+12 anos">12 Anos</option>
            <option id="quatorze" value="+14 anos">14 Anos</option>
            <option id="dezoito" value="+18 anos">18 Anos</option>
          </select> 
          </h6>
      </div>
      <h1> Sala: ${data[item].tb06_ano}- ${data[item].tb06_nome}</h1>
                  <select name="select" id="select_sala_editada"style="width:40%;margin-left:18%">
                    <option id="sem" value="13"> Sem sala </option>
                    <option class="read-only" value="Sem sala"> Fundamental 1 </option>
                        <option id="F11ano" value="1">1° Ano</option>
                        <option id="F12ano" value="2">2° Ano</option>
                        <option id="F13ano" value="3">3° Ano</option>
                        <option id="F14ano" value="4">4° Ano</option>
                        <option id="F15ano" value="5">5° Ano</option>
                        <option class="read-only" value="Sem sala"> Fundamental 2 </option>
                        <option id="F26ano" value="6">6° Ano</option>
                        <option id="F27ano" value="7">7° Ano</option>
                        <option id="F28ano" value="8">8° Ano</option>
                        <option id="F29ano" value="9">9° Ano</option>
                                <option class="read-only" value="Sem sala"> Ensino Médio </option>
                        <option id="M1ano" value="10">1° Ano</option>
                        <option id="M2ano" value="11">2° Ano</option>
                        <option id="M3ano" value="12">3° Ano</option>
            
                      </select>
    </div>
            </div> 
            <div class="row">
              <div class="col-6">
            <center>
              <button class="btn btn-primary" onclick="editarLivro()" id="botao_editar"style="margin-left:70%;color:white"> Atualizar </button></div>
              <div class="col-6">
              <button class="btn btn-primary"                   
              onclick="someCampos()" id="botao_cancelar"style="color:white"> Cancelar </button>
              </div>
              </center>
              </div>
            </div>
            <input type="hidden" name="codigo_livro" id="codigo_livro">
            `;
              } else {
                informacoes += `
               <div class="row">
            <div class="col-md-2 text-left">
              <a href="pdf/${data[item].tb01_pdf}" target="_blank" onclick="analisePdf('${a}')">

                <img src="img/livros/${data[item].tb01_ftcapa}" style="max-width: 100%; padding-top: 100px;" alt="Imagem do Livro">
                
              </a>
  <a href="pdf/${data[item].tb01_pdf}" download="${data[item].tb01_pdf}"  onclick="analisePdf('${a}')">
                <button class="download">
                    <i class="fa-solid fa-download"></i>
                  </button>
                  </a>
                  <div class="d-flex flex-column align-items-center">
            </div> 
          </div>
            <div class="col-md-8" style="padding-top: 100px;">
              <div class="row">
                <div class="col-md-4">
                  <h3 class="titulo"style="word-break: keep-all;">${data[item].tb01_nome_livro}
                    
                                      
                    </h3>
                </div>
              </div>
              

    <h6>Por <a href="telaAutores.html?codigo=${data[item].tb01_id_autor}">${data[item].tb03_nome_autor}</a>
      
    (autor)</h6><br><br>
    <h5>${data[item].tb01_sinopse}
    </h5>
    <div class="row" id="colicon" style=" white-space: nowrap;">
      <div class="col">
        <h6> Editora</h6>
        <i class="fa-solid  fa-2x fa-building" style="color: #1B69A6;"></i>
        <h6 id="subtitulo">${data[item].tb01_editora}
          </h6>
      </div>
      <div class="col">
        <h6> Categoria </h6>
        <i class="fas fa-2x fa-list-alt" aria-hidden="true" style="color: #1B69A6;"></i>
        <h6 id="subtitulo">${data[item].tb04_nome_categoria}
          

</h6><br>

      </div>
      <div class="col">
        <h6> Período </h6>
        <i class="fas fa-2x fa-list-alt" aria-hidden="true" style="color: #1B69A6;"></i>
        <h6 id="subtitulo">${data[item].tb05_nome_periodo}
  </h6><br>

      </div>
        
      <div class="col">
        <h6>Data </h6>
        <i class="fa-solid fa-2x fa-calendar" style="color: #1B69A6;"></i>
        <h6 id="subtitulo">${data[item].tb01_data_formatada}
          </h6>
      </div>
      <div class="col">
        <h6> Classificação</h6>
        <i class="fa-solid   fa-2x fa-child"style="color: #1B69A6; "></i>
        <h6 id="subtitulo">${data[item].tb01_classificacao_indicativa}

          </h6>
      </div>
      <h1> Sala: ${data[item].tb06_nome} </h1>
    </div>
            </div> 
            </div>
            `;
              }
            }

            document.querySelector(".container").innerHTML = informacoes;
            const readOnlyOptions = document.querySelectorAll(".read-only");

            readOnlyOptions.forEach((option) => {
              option.disabled = true;
            });
          })

          .catch((error) => {
            console.error("Erro na requisição fetch:", error);
          });
      }

      function editarFoto(codigo) {
        document.getElementById("codigo_livro").value = codigo;
        modalImagem();
      }
      function editarPdf(codigo) {
        document.getElementById("codigo_livro").value = codigo;
        modalPdf();
      }
      function limitarCaracteres(elemento, maxCaracteres, elementoMensagem) {
                  var texto = "Limite de caracteres excedido.";
                  if (elemento.value.length > maxCaracteres) {
                    elemento.value = elemento.value.substring(0, maxCaracteres);
                    document.getElementById(elementoMensagem).textContent =
                      "Limite de caracteres excedido.";
                  } else {
                    document.getElementById(elementoMensagem).textContent = "";
                  }
                }
      function modalImagem() {
        var myModal = new bootstrap.Modal(
          document.getElementById("imagem_modal")
        );
        myModal.show();
      }
      function modalPdf() {
        var myModal = new bootstrap.Modal(document.getElementById("pdf_modal"));
        myModal.show();
      }
      document.addEventListener("DOMContentLoaded", function () {
        const fileInputs = document.querySelectorAll('.custom-file-upload input[type="file"]');
const fileMessage = document.querySelector(".file-message");
const fileMessage2 = document.querySelector(".file-message2");
var foto = document.querySelector("#cad_foto");
var pdf = document.querySelector("#cad_pdf");

function handleFileChange(event) {
  const fileInput = event.target;
  if (fileInput.files.length > 0) {
    const fileName = fileInput.files[0].name;
    const fileExtension = fileName.split(".").pop().toLowerCase();
    const allowedImageExtensions = ["jpg", "jpeg", "png", "jfif"];
    const allowedPDFExtensions = ["pdf"];

    if (fileInput.id === "arquivo") {
      if (allowedImageExtensions.includes(fileExtension)) {
        fileMessage.innerHTML = `Imagem "${fileName}" enviada com sucesso!`;
        fileMessage.style.color = "green";
        foto.style.display="block";
      } else {
        fileMessage.innerHTML = "Apenas imagens (jpg, jpeg, png, jfif) são permitidas.";
        fileMessage.style.color = "red";
        fileInput.value = "";
        foto.style.display="none";
      }
    } else if (fileInput.id === "arquivo2") {
      if (allowedPDFExtensions.includes(fileExtension)) {
        fileMessage2.innerHTML = `Arquivo PDF "${fileName}" enviado com sucesso!`;
        fileMessage2.style.color = "green";
        pdf.style.display="block";

      } else {
        fileMessage2.innerHTML = "Apenas arquivos PDF são permitidos.";
        fileMessage2.style.color = "red";
        fileInput.value = "";
        pdf.style.display="none";

      }
    }

    fileMessage.style.display = "block";
  } else {
    fileMessage.style.display = "none";
  }
}

fileInputs.forEach((input) => {
  input.addEventListener("change", handleFileChange);
});

      });
      function editarLivro() {
        const formData = new FormData();

        var codigo = document.getElementById("codigo_livro").value;
        var nome = document.getElementById("nome_editado").value;
        var editora = document.getElementById("editora_editada").value;
        var data = document.getElementById("data_editada").value;
        var sinopse = document.getElementById("sinopse_editada").value;
        var autor = document.getElementById("select_autor_editado");
        var valor_autor = autor.options[autor.selectedIndex].value;
        var categoria = document.getElementById("select_categoria_editada");
        var valor_categoria = categoria.options[categoria.selectedIndex].value;

        var periodo = document.getElementById("select_periodo_editado");
        var valor_periodo = periodo.options[periodo.selectedIndex].value;

        var sala = document.getElementById("select_sala_editada");
        var valor_sala = sala.options[sala.selectedIndex].value;

        var classificacao = document.getElementById(
          "select_classificacao_editada"
        );
        var valor_classificacao =
          classificacao.options[classificacao.selectedIndex].value;

        formData.append("codigo", codigo);
        formData.append("livro", nome);
        formData.append("editora", editora);
        formData.append("publicacao", data);
        formData.append("sinopse", sinopse);
        formData.append("autor", valor_autor);
        formData.append("categoria", valor_categoria);
        formData.append("periodo", valor_periodo);
        formData.append("sala", valor_sala);
        formData.append("classificacao", valor_classificacao);
        var url = "";

        if (nome != null || nome != "") {
          url = `php/livros/livro_editar.php`;
        } else {
          alert("digita");
        }
        fetch(url, {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            alert(data.mensagem);
carregarLivros();
          })
          .catch((error) => {
            console.error("Erro na requisição fetch:", error);
          });
      }
      function cadCategoria() {
        var categoria = document.querySelector("#nome_categoria").value;
        var url = "";
        if (categoria == null || categoria == "") {
          alert("Digita tudo");
        } else {
          url = `php/categorias/categoria_cadastro.php?nome=${categoria}`;
          alert(`Categoria: ${categoria}\n cadastrada com Sucesso!`);
          categoria.value = null;
        }
        fetch(url)
          .then((response) => response.json())

          .then((data) => {
            console.log(data);
            alert(data.mensagem);
            sacrificio();
          });
      }
      function cadPeriodo() {
        var periodo = document.querySelector("#periodo_nome").value;
        var inicio = document.querySelector("#inicio_periodo").value;
        var fim = document.querySelector("#fim_periodo").value;
        var url = "";
        if (periodo != null && periodo != "") {
          url = `php/periodos/periodo_cadastro.php?nome=${periodo}&inicio=${inicio}&fim=${fim}`;
          alert(`Categoria: ${periodo}\n cadastrada com Sucesso!`);
          periodo.value = null;
        } else {
          alert("Digite todas as informações");
        }
        fetch(url)
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            alert(data.mensagem);
            optionPeriodo();
          });
      }
      function cadAutor() {
        const formData = new FormData();
        var autor = document.querySelector("#nome_autor").value;
        var nacionalidade = document.querySelector("#nacionalidade").value;
        var nascimento = document.querySelector("#data_nascimento").value;
        var falecimento = document.querySelector("#data_falecimento").value;
        var biografia = document.querySelector("#biografia").value;

        var categoria = document.getElementById("selectoption_categoria");
        var valor_categoria = categoria.options[categoria.selectedIndex].value;

        var periodo = document.getElementById("option_periodo");
        var valor_periodo = periodo.options[periodo.selectedIndex].value;
        //var foto = document.getElementById('arquivo').files[0];

        formData.append("nome", autor);
        formData.append("nacionalidade", nacionalidade);
        formData.append("nascimento", nascimento);
        formData.append("falecimento", falecimento);
        formData.append("biografia", biografia);
        formData.append("categoria", valor_categoria);
        formData.append("periodo", valor_periodo);

        //formData.append("arquivo", foto);
        //var foto_editada = document.getElementById('foto_autor').value;
        var url = "";

        if (autor != null || autor != "") {
          url = `php/autores/autor_cadastro.php`;
          //alert(foto_editada);
        }

        fetch(url, {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            alert(data.mensagem);
            carregarAutores("");
          })
          .catch((error) => {
            console.error("Erro na requisição fetch:", error);
          });
      }
      function modalAutor() {
        var myModal = new bootstrap.Modal(
          document.getElementById("autor_modal")
        );
        myModal.show();
      }
      function apagarLivro(codigo, nome) {
        var url = "php/livros/livro_excluir.php?codigo=" + codigo;
        if (confirm("Deseja realmente excluir: " + nome + "?")) {
          fetch(url)
            .then((response) => response.json())
            .then((data) => {
              window.location.href = "livros.html";
            });
        }
      }
      function apareceCampos() {
        var codigo = document.getElementById("codigo_livro");
        var nome = document.getElementById("nome_editado");
        var editora = document.getElementById("editora_editada");
        var data = document.getElementById("data_editada");
        var sinopse = document.getElementById("sinopse_editada");
        var autor = document.getElementById("select_autor_editado");
        var categoria = document.getElementById("select_categoria_editada");
        var periodo = document.getElementById("select_periodo_editado");
        var sala = document.getElementById("select_sala_editada");
        var classificacao = document.getElementById(
          "select_classificacao_editada"
        );
        var botao_editar = document.getElementById("botao_editar");
        var botao_cancelar = document.getElementById("botao_cancelar");
        var botao_categoria = document.querySelector(
          "#botao_categoria_editada"
        );
        var botao_periodo = document.querySelector("#botao_periodo_editado");
        var botao_autor = document.querySelector("#botao_autor_editado");
        botao_categoria.style.display = "block";
        botao_autor.style.display = "block";
        botao_periodo.style.display = "block";
        var pdf = document.querySelector("#icon-pdf");
        codigo.style.display = "block";
        nome.style.display = "block";
        editora.style.display = "block";
        data.style.display = "block";
        sinopse.style.display = "block";
        autor.style.display = "block";
        categoria.style.display = "block";
        periodo.style.display = "block";
        sala.style.display = "block";
        classificacao.style.display = "block";
        botao_editar.style.display = "block";
        botao_cancelar.style.display = "block";
      }
      function someCampos() {
        var codigo = document.getElementById("codigo_livro");
        var nome = document.getElementById("nome_editado");
        var editora = document.getElementById("editora_editada");
        var data = document.getElementById("data_editada");
        var sinopse = document.getElementById("sinopse_editada");
        var autor = document.getElementById("select_autor_editado");
        var categoria = document.getElementById("select_categoria_editada");
        var periodo = document.getElementById("select_periodo_editado");
        var sala = document.getElementById("select_sala_editada");
        var classificacao = document.getElementById(
          "select_classificacao_editada"
        );
        var botao_categoria = document.querySelector(
          "#botao_categoria_editada"
        );
        var botao_periodo = document.querySelector("#botao_periodo_editado");
        var botao_autor = document.querySelector("#botao_autor_editado");
        botao_categoria.style.display = "none";
        botao_autor.style.display = "none";
        botao_periodo.style.display = "none";
        var botao_editar = document.getElementById("botao_editar");
        var botao_cancelar = document.getElementById("botao_cancelar");
        botao_editar.style.display = "none";
        botao_cancelar.style.display = "none";
        codigo.style.display = "none";
        nome.style.display = "none";
        editora.style.display = "none";
        data.style.display = "none";
        sinopse.style.display = "none";
        autor.style.display = "none";
        categoria.style.display = "none";
        periodo.style.display = "none";
        sala.style.display = "none";
        classificacao.style.display = "none";
      }
      function mostraCampos(codigo, nome, editora, 
      data, sinopse, 
      categoriaSelecionada, periodoSelecionado, 
      autorSelecionado, classificacaoSelecionada, salaSelecionada) {
        var selectClassificacao = document.getElementById(
          "select_classificacao_editada"
                      );
                      var valorCategoriaDesejado = classificacaoSelecionada;
        for (var i = 0; i < selectClassificacao.options.length; i++) {
          var option = selectClassificacao.options[i];
          if (option.value === valorCategoriaDesejado) {
            option.selected = true;
            break;
          }
        }
                var selectSala = document.getElementById(
          "select_sala_editada"
                      );

                      var valorSalaDesejada = salaSelecionada;

        for (var i = 0; i < selectSala.options.length; i++) {
          var option = selectSala.options[i];
          if (option.value === valorSalaDesejada) {
            option.selected = true;
            break;
          }
        }
        apareceCampos();
        carregarAutores(autorSelecionado);
        carregarCategorias(categoriaSelecionada);
        carregaPeriodos(periodoSelecionado);
        document.getElementById("codigo_livro").value = codigo;
        document.getElementById("nome_editado").value = nome;
        document.getElementById("editora_editada").value = editora;

        // Formate a data
        var dataFormatada = formatarData(data);

        document.getElementById("data_editada").value = dataFormatada;
        document.getElementById("sinopse_editada").value = sinopse;
      }

      function formatarData(data) {
        const dataPartes = data.split("-");
        if (dataPartes.length === 3) {
          // A data está no formato "YYYY-MM-DD"
          const ano = dataPartes[0];
          const mes = dataPartes[1];
          const dia = dataPartes[2];
          return `${ano}-${mes}-${dia}`;
        } else {
          // A data não está no formato esperado
          return data; // Retorna sem alterações
        }
      }

      function carregarAutores(autor) {
        var url = "php/autores/autor.php";

        fetch(url)
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            var options = "";
            for (let item in data) {
              options += `<option value="${data[item].tb03_nome_autor}">${data[item].tb03_nome_autor}</option>`;
            }

            document.querySelector("#select_autor_editado").innerHTML = options;
            var selectAutor = document.getElementById(
                        "select_autor_editado"
                      );
                      var valorAutorDesejado = autor;

        for (var i = 0; i < selectAutor.options.length; i++) {
          var option = selectAutor.options[i];
          if (option.value === valorAutorDesejado) {
            option.selected = true;
            break;
          }
        }
          });
          
      }
      function carregaPeriodos(periodo) {
        var url = "php/periodos/periodo.php";

        fetch(url)
          .then((response) => response.json())
          .then((data) => {
            console.log(data);

            var options = "";
            for (let item in data) {
              options += `
  <option value="${data[item].tb05_nome_periodo}" name="${data[item].tb05_nome_periodo}">${data[item].tb05_nome_periodo}</option>`;
            }

            document.querySelector("#select_periodo_editado").innerHTML =
              options;
              var selectPeriodo = document.getElementById(
                        "select_periodo_editado"
                      );
                      var valorPeriodoDesejado = periodo;

        for (var i = 0; i < selectPeriodo.options.length; i++) {
          var option = selectPeriodo.options[i];
          if (option.value === valorPeriodoDesejado) {
            option.selected = true;
            break;
          }
        }
        });
        
      }
      function carregarCategorias(categoria) {
        var url = "php/categorias/categoria.php";

        fetch(url)
          .then((response) => response.json())
          .then((data) => {
            console.log(data);

            var options = "";
            for (let item in data) {
              options += `<option value="${data[item].tb04_nome_categoria}" name="${data[item].tb04_nome_categoria}">${data[item].tb04_nome_categoria}</option>`; // Ajuste dos campos
            }

            document.querySelector("#select_categoria_editada").innerHTML =
              options;
              var selectCategoria = document.getElementById(
                        "select_categoria_editada"
                      );

                      var valorCategoriaDesejado = categoria;

                      for (var i = 0; i < selectCategoria.options.length; i++) {
                        var option = selectCategoria.options[i];
                        if (option.value === valorCategoriaDesejado) {
                          option.selected = true;
                          break;
                        }
                      }
                  
          });
      }
    </script>
    <div class="container font-monospace"></div>

    <script src="bootstrap/bootstrap.js"></script>
  </body>
</html>
